# Universita_magistrale_anno_1.2

./: .gitignore  LICENSE  README.md
Distributed_and_pervasive_systems/: DPS appunti.rtf  DPS_lab appunti.rtf  Domande DPS.rtf
Distributed_and_pervasive_systems/EserciziLaboratorio/: Guida ProtocolBuffers.txt
Distributed_and_pervasive_systems/EserciziLaboratorio/a_service_from_sum/a_service_from_sum/src/: Client.java  HandleThread.java  Server.java
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums/: build.gradle  settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums/src/main/java/myclasses/: SumServiceImpl.java
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums/src/main/proto/: SumServices.proto
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums_2/: build.gradle  settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums_2/src/main/java/alessio/: SumServiceImpl.java
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums_2/src/main/proto/: Davide.proto
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums_3/: build.gradle  settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/grpc_sums_4/: build.gradle  settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/prova1/: build.gradle  settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/prova2/: settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/prova3/: settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/rest_dictionary/: settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/sensors_mqtt/: build.gradle  settings.gradle
Distributed_and_pervasive_systems/EserciziLaboratorio/sensors_mqtt/paho24101698774200-tcplocalhost1883/: s-691.msg
Distributed_and_pervasive_systems/EserciziLaboratorio/sensors_mqtt/paho27122848477600-tcplocalhost1883/: s-1128.msg  sc-1128.msg
Distributed_and_pervasive_systems/EserciziLaboratorio/sensors_mqtt/paho27127594693500-tcplocalhost1883/: s-450.msg  sc-450.msg
Distributed_and_pervasive_systems/EserciziLaboratorio/sensors_mqtt/src/main/java/average/: Controller.java
Distributed_and_pervasive_systems/EserciziLaboratorio/sensors_mqtt/src/main/java/heater/: Heater.java
Distributed_and_pervasive_systems/EserciziLaboratorio/sensors_mqtt/src/main/java/sensors/: Process1.java  Process2.java  Process3.java
Distributed_and_pervasive_systems/EserciziLaboratorio/students_stats_with_protocol_buffers/src/main/: UniversityServer.java
Distributed_and_pervasive_systems/EserciziLaboratorio/students_stats_with_protocol_buffers/src/proto/: Student.proto
Distributed_and_pervasive_systems/EserciziLaboratorio/the_chat_service_two/src/: Consumatore.java  MainClient.java  MainServer.java  MyQueue.java  Produttore.java
Distributed_and_pervasive_systems/EserciziLaboratorio/the_theatre/src/: ClientBooking.java  HandleThread.java  Reservations.java  ServerTheatre.java
Distributed_and_pervasive_systems/EserciziLaboratorio/the_veterinarian/src/: AnimalThread.java  Main.java  WaitingRoom.java
GPU_computing/: CUDA_lab2_TODO.ipynb  CUDA_lab3_TODO.ipynb  CUDA_lab4_TODO.ipynb  CUDA_lab4_TODO_ipynb.ipynb  CUDA_lab5_TODO.ipynb  CUDA_lab6_TODO.ipynb  CUDA_lab7_TODO.ipynb  CUDA_lab8_TODO.ipynb  GPUC appunti.rtf
Modellazione_e_analisi_di_sistemi/: Appunti MAS.rtf
Modellazione_e_analisi_di_sistemi/Simulazione MAS/: AsmM Concrete Syntax 2.0.0 - A Quick Guide.html  Avalla.pptx
Modellazione_e_analisi_di_sistemi/eclipse_workspace_mas/esercizi/: .project  ATM.asm  SSL.asm  SluiceGate.asm  bambini_e_caramelle_LaGreca.asm  coffeeVendingMachine.asm  esercizio1.asm  esercizio2.asm  esercizio6.asm  esercizio6_redo.asm  esercizio7.asm  esercizio7_redo.asm  esercizio8.asm  esercizio8_redo.asm  esercizio_lettere_nome_cognome.asm  esercizio_popolazione_LaGreca.asm  esercizio_popolazione_raffinato_2_LaGreca.asm  esercizio_popolazione_raffinato_LaGreca.asm  euclideMCD.asm  file0_asm.asm
Modellazione_e_analisi_di_sistemi/eclipse_workspace_mas/esercizi/EsamiFinali/: es_1.asm  es_2.asm  es_3.asm  es_4.asm  es_5.asm  lagreca990973_0.asm  lagreca990973_1.asm  scenario1_1.avalla  scenario1_2.avalla
Modellazione_e_analisi_di_sistemi/eclipse_workspace_mas/esercizi/scaricati/: NeedhamSchroeder.asm  NeedhamSchroederLowe.asm  NeedhamSchroederLoweWithSpy.asm  NeedhamSchroederWithSpy.asm  philosophers1.asm  philosophers2.asm  philosophers3.asm  producerConsumerGround.asm  producerConsumerRaff.asm
Modellazione_e_analisi_di_sistemi/eclipse_workspace_mas/esercizi/scenari/: ATM_scenario1.avalla  ATM_scenario2.avalla  ATM_scenario3.avalla  ATM_scenario4.avalla  SluiceGate_scenario1.avalla  SluiceGate_scenario2.avalla  coffeeVendingMachine_scenario1.avalla  coffeeVendingMachine_scenario2.avalla  coffeeVendingMachine_scenario3.avalla  euclideMCD_scenario1.avalla  euclideMCD_scenario2.avalla
Modellazione_e_analisi_di_sistemi/eclipse_workspace_mas/esercizi/simulazione_30_05_2022/: lagreca.asm  lagreca1.avalla  lagreca2.avalla  lagreca3.avalla  lagreca4.avalla
Modellazione_e_analisi_di_sistemi/eclipse_workspace_mas/esercizi/smv/: bambini_e_caramelle_limited.asm  producer_consumer_limited.asm  producer_consumer_limited.smv  tictactoe.asm  tictactoe.smv
Modellazione_e_analisi_di_sistemi/eclipse_workspace_mas/esercizi/temiEsame/: esame_02_07_2013_LaGreca.asm  esame_04_11_2014_LaGreca.asm  esame_15_09_2011_LeGreca.asm  esame_15_09_2011_redo.asm  esame_4_11_2014_redo.asm  esame_condizionamento_multiagente_LaGreca.asm
Simulation/: Sim appunti.rtf  log.csv  rest_milan.xlsx
Simulation/FoodDelivery2022/: FoodDelivery2022.alp
Simulation/FoodDelivery2022/cache/: giscache
Simulation/FoodDelivery2022/database/: db.lck  db.properties  db.script
Simulation/Lez2/: main.py
Simulation/RandomNumberGenerators/: main.py
Simulation/SEIR2022/: SEIR2022.alp
Simulation/TechnologyDiffusion/: TechnologyDiffusion.alp
Simulation/ripassoProbabilita/: main.py
(+11 files in other folders)
