scenario ATM_scenario1.avalla

load ../ATM.asm

check atmState = AWAITCARD;

//inserimento carta
set insertedCard := card1;
step
check atmState = AWAITPIN;

//inserimento pin
set insertedPin := 1;
step
check atmState = CHOOSE;

//selezione tipo di prelievo
set selectedService := WITHDRAWAL;
step
check atmState = CHOOSEAMOUNT;

set standardOrOther := STANDARD;
step
check atmState = STANDARDAMOUNTSELECTION;

set insertMoneySizeStandard := 50;
step 
check atmState = AWAITCARD;
check balance(card1) = 50;
