scenario ATM_scenario3.avalla

load ../ATM.asm

exec balance(card1) := 10;
check balance(card1) = 10;
exec moneyLeft := 300;
check moneyLeft = 300;

check atmState = AWAITCARD;

//autenticazione card1
set insertedCard := card1;
step
check atmState = AWAITPIN;
set insertedPin := 1;
step
check atmState = CHOOSE;

//cerchiamo di prelevare 50 euro
set selectedService := WITHDRAWAL;
step
check atmState = CHOOSEAMOUNT;

set standardOrOther := STANDARD;
step
check atmState = STANDARDAMOUNTSELECTION;

set insertMoneySizeStandard := 50;
step 
check atmState = STANDARDAMOUNTSELECTION;
check outMess = "Not enough money in your account";
check balance(card1) = 10;
check moneyLeft = 300;

//ora preleviamo 10 euro

set insertMoneySizeStandard := 10;
step
check atmState = AWAITCARD;
check balance(card1) = 0;
check moneyLeft = 290;



