scenario ATM_scenario1.avalla

load ../ATM.asm

check atmState = AWAITCARD;

//inserimento carta
exec insertedCard := card1;
step
check atmState = AWAITPIN;

//inserimento pin
exec insertedPin := 1;
step
check atmState = CHOOSE;

//selezione tipo di prelievo
exec selectedService := WITHDRAWAL;
step
check atmState = CHOOSEAMOUNT;

exec standardOrOther := STANDARD;
step
check atmState = STANDARDAMOUNTSELECTION;

exec insertMoneySizeStandard := 50;
step 
check atmState = AWAITCARD;
check balance(card1) = 50;
