scenario ATM_scenario4.avalla

load ../ATM.asm



invariant inv_900: moneyLeft >= 900;

exec moneyLeft := 1200;
check atmState = AWAITCARD;

//inserimento carta
set insertedCard := card1;
step
check atmState = AWAITPIN;

//inserimento pin
set insertedPin := 1;
step
check atmState = CHOOSE;

//selezione tipo di prelievo
set selectedService := WITHDRAWAL;
step
check atmState = CHOOSEAMOUNT;

set standardOrOther := STANDARD;
step
check atmState = STANDARDAMOUNTSELECTION;

set insertMoneySizeStandard := 50;
step 
check atmState = AWAITCARD;
check balance(card1) = 50;


//inserimento carta
set insertedCard := card3;
step
check atmState = AWAITPIN;

//inserimento pin
set insertedPin := 3;
step
check atmState = CHOOSE;

//selezione tipo di prelievo
set selectedService := WITHDRAWAL;
step
check atmState = CHOOSEAMOUNT;

set standardOrOther := STANDARD;
step
check atmState = STANDARDAMOUNTSELECTION;

set insertMoneySizeStandard := 200;
step 
check atmState = AWAITCARD;
check balance(card3) = 100;

check moneyLeft = 950;










